<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8">
    <title>Save the planet</title>
    
    <!-- Favicons Links -->
    <link type="image/png" rel="shortcut icon" href="../../assets/img/favicon/favicon.png">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
    <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <a href="../index.html" class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    <style>
        .back{
            position: fixed;
            top: 30px;
            right: 30px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 3px solid black;
            z-index: 1000;
        }
        .back:hover {
            background-color: black;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .back:hover i {
            color: white;
        }
        .back i {
            color: black;
            text-decoration: none;
        }
        .back i  {
            font-size: 25px;
            padding-top: 17px;
            padding-left: 19px;
        }
    </style>

    <div class="init">
        <div class="center1">
            <h1>WE NEED YOU!</h1>
            <p>Click on each square to plant a tree. You must hurry or the factories will colonize us!</p>
            <p class="floating bold">START GAME</p>
        </div>
    </div>
    <div class="won">
        <div class="center">
            <h1>YOU WON!</h1>
            <p class="floating replay bold">save the World again</p>
        </div>
    </div>
    <div class="init hidden"><h1 class="center">INCREASED VELOCITY!</h1></div>
   <!-- <h2 class="counter">Level: 1</h2> -->
    <div class="container">
        <div class="game"></div>
    </div>
    <script src='https://cdn.jsdelivr.net/mojs/latest/mo.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
